<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ==== BOX icons ==== -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>

    <!-- ==== CSS ==== -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Sicelo Sitsha</title>
</head>
<body>
    <!-- ==== SCROLL TOP ==== -->
    <a href="#" class="scrolltop" id="scroll-top">
        <i class='bx bxs-chevron-up scrolltop_icon'></i>
    </a>

    <!-- ==== HEADER ==== -->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">Sicelo Sitsha</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item"><a href="#home" class="nav_link active-link">Home</a></li>
                    <li class="nav_item"><a href="#about" class="nav_link">About</a></li>
                    <li class="nav_item"><a href="#services" class="nav_link">Services</a></li>
                    <li class="nav_item"><a href="#portfolio" class="nav_link">Portfolio</a></li>
                    <li class="nav_item"><a href="#contact" class="nav_link">Contact</a></li>
                </ul>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!-- ==== HOME ==== -->
        <section class="home" id="home">
            <div class="home_container bd-container b-grid">
                <div class="home_data">
                    <span class="home_greeting">Hi, My name is</span>
                    <h1 class="home_name">Sicelo Sitsha</h1>
                    <span class="home_profession">Web Developer</span>
                    <a download="" href="./assets/pdf/Sicelo M.G Sitsha CV.pdf" class="button button-light">Download CV</a>
                </div>

                <div class="home_social" id="home-social">
                    
                </div>

                <div class="home_img">
                    <img src="https://images.pexels.com/photos/3568520/pexels-photo-3568520.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="">
                </div>
            </div>
        </section>

        <!-- ==== ABOUT ==== -->
        <section class="about section bd-container" id="about">
            <span class="section-subtitle">My history</span>
            <h2 class="section-title">About Me</h2>

            <div class="about_container bd-grid">
                <div class="about_data bd-grid">
                    <p class="about_description"><span>Hello, I am <br></span> A young and aspiring software developer aged 22 currently studying Computer Science at the National University of Science and Technology popularly known as NUST. I am motivated and inspired to make everyday life easier through the provision of various software in different areas of life</p>

                    <div>
                        <span class="about_number">1 </span>
                        <span class="about_achievement">Year of Experience</span>
                    </div>


                    <div>
                        <span class="about_number">5 </span>
                        <span class="about_achievement">Projects Completed</span>
                    </div>
                </div>
                <img src="./assets/img/coffee.jpg" alt="" class="about_img">
            </div>
        </section>

        <!-- ==== QUALIFICATION ==== -->
        <section class="qualification section bd-container">
            <span class="section-subtitle">Experience and Education</span>
            <h2 class="section-title">Qualification</h2>

            <div class="qualification_container bd-grid" id="qualification-area">

            </div>
        </section>

        <!-- ==== SERVICES ==== -->
        <section class="section services bd-container" id="services">
            <span class="section-subtitle">What I offer</span>
            <h2 class="section-title">Services</h2>

            <div class="services_container bd-grid" id="serv">
            
            </div>
        </section>

        <!-- ==== PROJECT IN MIND ==== -->
        <section class="project section bd-container">
            <div class="project_container bd-grid">
                <div class="project_data">
                    <i class="bx bx-chat project_icon"></i>

                    <div>
                        <h2 class="project_title">Project in Mind</h2>
                        <p class="project_description">Hire me to carry out the project</p>
                    </div>

                    <div>
                        <a href="#" class="button button-white">Hire Me</a>
                    </div>
                </div>
            </div>
        </section>

        <!-- ==== PORTFOLIO ==== -->
        <section class="portfolio section bd-container" id="portfolio">
            <span class="section-subtitle">My recent works</span>
            <h2 class="section-title">Portfolio</h2>

            <div class="portfolio_nav">
                <span class="portfolio_item active-portfolio" data-filter="all">All</span>
                <span class="portfolio_item" data-filter=".web">Web</span>
                <span class="portfolio_item" data-filter=".ux">UI/UX</span>
            </div>

            <div class="portfolio_container bd-grid"  id="portfolio-content">
                
            </div>
        </section>

        <!-- ==== CONTACT ==== -->
        <section class="contact section bd-container" id="contact">
            <span class="section-subtitle">Get in Touch</span>
            <h2 class="section-title">Contact Me</h2>

            <div class="contact_container bd-grid">
                <div class="contact_content bd-grid">
                    <div class="contact_box">
                        <i class="bx bx-home contact_icon"></i>
                        <h3 class="contact_title">Location</h3>
                        <span class="contact_description">Gweru - Zimbabwe</span>
                    </div>

                    <div class="contact_box">
                        <i class="bx bx-phone contact_icon"></i>
                        <h3 class="contact_title">Phone</h3>
                        <span class="contact_description">+263 78 493 9154</span>
                    </div>

                    <div class="contact_box">
                        <i class="bx bx-envelope contact_icon"></i>
                        <h3 class="contact_title">Email</h3>
                        <span class="contact_description">sicelositsha@yahoo.com</span>
                    </div>

                    <div class="contact_box">
                        <i class="bx bx-home contact_icon"></i>
                        <h3 class="contact_title">Chat</h3>
                        <div id="contact-info">
                            
                        </div>
                    </div>
                </div>

                <form action="" class="contact_form">
                    <div class="contact_inputs">
                        <input type="text" placeholder="Name" class="contact_input">
                        <input type="email" placeholder="Email" class="contact_input">
                    </div>

                    <div class="contact_inputs">
                        <input type="text" placeholder="Project" class="contact_input">
                        <input type="number" placeholder="Number" class="contact_input">
                    </div>

                    <textarea name="" id="" placeholder="Message" cols="30" rows="10" class="contact_input"></textarea>
                    <input type="submit" value="Send Message" class="button contact_button">
                </form>
            </div>
            </section>

    </main>

    <!-- ==== FOOTER ==== -->
    <footer class="footer">
        <div class="footer_container bd-container">
            <h1 class="footer_title">Sicelo Sitsha</h1>
            <p class="footer_description">I am Sicelo Sitsha and this is my personal portfolio website</p>

            <div class="footer_social">
                <a href="#" class="footer_link"><i class="bx bxl-github contact_icon"></i></a>
                <a href="#" class="footer_link"><i class="bx bxl-linkedin contact_icon"></i></a>
                <a href="#" class="footer_link"><i class="bx bxl-instagram contact_icon"></i></a>
                <a href="#" class="footer_link"><i class="bx bxl-twitter contact_icon"></i></a>
            </div>
            <div class="footer_des">
                <p class="footer_copy">All Rights Reserved &copy; 2021</p>
                <p class="footer_copy">Sicelo Sitsha</p>
            </div>

        </div>
    </footer>
    <!-- ==== MIXITUP Filter ==== -->
    <script src="./assets/js/mixitup.min.js"></script>

    <!-- ==== GSAP ==== -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"></script>

    <!-- === DYNAMIC DISPLAY === -->
    <script src="dynamic.js"></script>

    <!-- ==== MAIN JS ==== -->
    <script src="assets/js/main.js"></script>
    

</body>
</html>